spring.application.name=mahjongserver

server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/mahjongdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${jwt.secret}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
